공통 상단, 하단 적용하는 법

login.html파일에서 아래 내용 복붙하기!

<!-- 웹폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">


<!-- 공통 상단 부분-->
<header id="menu">
	<div id="menu-wrap">
		<div id="logo">
			<a href="index.html">어디갈까?</a>
		</div>
		<div id="quick">
			<ul>
				<li><a href=#>국내여행</a></li>
				<li><a href=#>해외여행</a></li>
			</ul>
		</div>
		<div id="member">
			<ul>
				<li><a href="signup.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</div>
</header>

<footer id=bottom>
<p>(주)어디갈까 | 대표: 7조 | 주소: 서울특별시 강남구 언주로 508 서울상록빌딩</p>
<p>개인정보 보호책임자: 신미래 | 팩스: 02-123-4567 | 이메일 7jo@email.com</p>
<p>※어디갈까는 여행 정보를 제공해주는 업체로서 항공권, 여행 상품 등의 판매는 진행되지 않습니다</p>
</footer>

==========================================================

login.css 파일에서 아래 내용 복붙하기!

/* 공통 상단 부분 */
body {
    padding-top: 51px;
}

#menu {
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0px;
    background: white;
    border-bottom: 1px solid #eeeeee;
    z-index: 999;
}

#menu a {
    text-decoration: none;
    color: black;
}

#menu ul {
    list-style: none;
}

#menu-wrap {
    width: 800px;
    margin: 0 auto;
}

#logo {
    float: left;
    height: 50px;
    text-align: left;
    line-height: 55px;
    margin-right: 50px;
}

#logo a {
    font-family: 'Black Han Sans', sans-serif;
    font-size: 200%;
}

#quick {
    float: left;
}

#quick li {
    float: left;
    width: 100px;
    height: 50px;
    text-align: left;
    line-height: 50px;
}

#quick a {
    font-weight: bold;
    font-size: 100%;
}

#member {
    float: right;
}

#member li {
    float: right;
    width: 80px;
    height: 50px;
    text-align: right;
    line-height: 50px;
}

#member a {
    font-weight: lighter;
    font-size: 90%;
}

/* 공통 하단 부분 */
#bottom {
	background-color: #e9e9e9;
	border : 3px solid #e9e9e9;
	width : 800px;
	height: 80px;
	margin: 0 auto;
}

#bottom > p {
	font-size: 40%;
	text-align: center;
}
